


server.port=23532

spring.config.import=optional:configserver:http://localhost:10888


spring.cloud.config.name=kamalkumar

spring.profiles.active=k

personal-data.username=jdk
personal-data.password=mk

